## Load database configurations from environment variables.
## You need to set them for the application environment

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false

# Database URL
spring.datasource.url=${DB_URL}

# Database admin username
spring.datasource.username=${DB_USERNAME}

# Database admin password
spring.datasource.password=${DB_PASSWORD}
